<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #00BDC4;
    }
    .slider_box{
        width: 100%;
        height: 90vh;
        margin: 30px auto;
        position: relative;
        overflow: hidden;
    }
    #slider{
        width: 100%;
        display: inline-flex;
        transition: 0.7s;
    }
    #slider img{
        width: 100%;
    }
    .indicators{
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
    }
    .indicators span{
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }
    .active{
        background: #fff !important;
    }
</style>

</head>
<body>
    <div class="slider_box">
        <div id="slider">
            <img src="images/slide1.jpg">
            <img src="images/slide2.jpg">
            <img src="images/slide3.jpg">
            <img src="images/slide4.jpg">
            <img src="images/slide5.jpg">
        </div>
        <div class="indicators">
            <span id="btn1" class="active"></span>
            <span id="btn2"></span>
            <span id="btn3"></span>
            <span id="btn4"></span>
            <span id="btn5"></span>
        </div>
    </div>
</body>
</html>

<script src="biggerSlider.js"></script>